Source: dak
Section: misc
Priority: optional
Build-Depends: alembic,
               debhelper (>= 9~),
# Either a recent debhelper/dpkg-dev or fakeroot is needed to build test packages
               debhelper (>= 11.2~) | fakeroot,
               devscripts,
               dpkg-dev (>= 1.19.0.5) | fakeroot,
               jq,
               postgresql-11 | postgresql-9.6 | postgresql-9.4,
               postgresql-11-debversion | postgresql-9.6-debversion | postgresql-9.4-debversion,
               python-all-dev,
               python-apt,
               python-coverage,
               python-debian,
               python-debianbts,
               python-ldap,
               python-psycopg2,
               python-pytest,
               python-pytest-cov,
               python-rrdtool,
               python-sqlalchemy,
               python-tabulate,
               python-yaml,
               python3-apt,
               python3-debian,
               python3-psycopg2,
Maintainer: Debian FTP-Masters <ftpmaster@debian.org>
Uploaders: Mark Hymers <mhy@debian.org>,
           Joerg Jaspert <joerg@debian.org>,
           Torsten Werner <twerner@debian.org>
Rules-Requires-Root: no
Standards-Version: 3.9.6.0

Package: dak
Architecture: all
Depends: alembic,
         binutils-multiarch,
         dpkg-dev,
         gnupg,
         less,
         lintian,
         python-apt,
         python-debian,
         python-debianbts,
         python-ldap,
         python-psycopg2,
         python-pyrss2gen,
         python-rrdtool,
         python-sqlalchemy,
         python-tabulate,
         python-yaml,
         python3-apt,
         python3-debian,
         python3-psycopg2,
         symlinks,
         ${python:Depends}
Description: Debian's archive maintenance scripts
 This is a collection of archive maintenance scripts used by the
 Debian project.
