#! /bin/bash
#
# © 2018 Ansgar Burchardt <ansgar@debian.org>
# License: GPL-2+
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

if [ "x$1" = "x--with-coverage" ]; then
    RUN_COVERAGE=y
else
	RUN_COVERAGE=
fi

export RUN_COVERAGE

set -eu

if [ ! -f dak/dak.py ]; then
  echo >&2 "E: run-ci must be invoked in the root directory of dak"
  exit 1
fi

apt-get update
apt-get install -y build-essential
apt-get build-dep -y .
dpkg-buildpackage -b
